<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 07</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <h1>tareas</h1>
    <form>
        <div>
            <input type="text" id="text"/>
            <button type="submit">Guardar</button>
        </div>
    </form>
    <hr>
    <table>
        <tr>
            <td>Tarea 1</td>
            <td>
                <button>Completar</button>
                <button>Editar</button>
                <button>Borrar</button>
            </td>rm
        </tr>
        <tr>
            <td>Tarea 2</td>
            <td>
                <button>Completar</button>
                <button>Editar</button>
                <button>Borrar</button>
            </td>
        </tr>
    </table>
</body>
</html>